<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Effects</title>
    <link rel="stylesheet" type="text/CSS" href="style.css">
    <style>
        body{
    background-color: #1c2833;
    /*background: url('https://res.cloudinary.com/dafkqy8pe/image/upload/v1724061480/OIG4_mdrahx.jpg') no-repeat;
    background-size: cover;
    background-position: center;*/
}

*:focus{
    outline: none;
}

.box{
    box-sizing: border-box;
    width: 153px;
    height: 153px;
    border: 2px solid #3498db;
    box-shadow: -3px -3px 7px #ffffff73,
                3px 3px 5px rgba(94, 104,121,0.288);
    border-radius: 50%;
    background-color: black;
    margin-top: 50px;
    overflow: hidden;
    transition: all 1s;
}

img{
    box-sizing: border-box;
    width: 149px;
    height: 149px;
    border-radius: 50%;
    margin: 0;
    border: 5px solid #0082e6;
    padding: 3px;
    background-color: white;
    transition: all 1s;
}

input[type="text"],
input[type="email"]{
    display: block;
    box-sizing: border-box;
    background: none;
    color: #3498db;
    margin-bottom: 30px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    border-bottom: 1px solid #0082e6;
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="text"]{
    margin-top: 25px;
}
input[type="text"]:focus,
input[type="email"]:focus{
    border-bottom: 2px solid #3498db;
    border-bottom-right-radius: 20px;
    color:#3498db;
    transition: 0.2 ease;
}

button{
    border: 1px solid #3498db;
    background-color: black;
    color:white;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    margin: 0px;
    transition: all 0.3s;
}

button:hover{
    transform: scale(1.1);
}

input[type="file"]{
    display: none;
}

label{
    box-sizing: border-box;
    font-size: 20px;
    background-color: black;
    color: white;
    border: 1px solid #3498db;
    padding: 2px 15px;
    border-radius: 5px;
    transition: all 0.3s;
}

label:hover{
    background-color: #3498db;
    color: black;
}

.box:hover{
    width: 360px;
    height: 600px;
    border-radius: 5px;
}

.box:hover img{
    width: 100px;
    height: 100px;
    margin: 20px 31%;
}
    </style>
</head>
<body>
    <center>
    <div class="box">
        <img src="">
        <input type="file" name="" id="file" accept="image/*">
        <label for="file">EDIT PIC</label>
        <input type="text" name="" placeholder="User Name">
        <input type="email" name="" placeholder="Email ID">
        <input type="text" name="" placeholder="Mobile Number">
        <input type="text" name="" placeholder="Date of Birth">
        <input type="text" name="" placeholder="GENDER">
        <button style="float: left;margin: 10px 0 0 18.2%;">CANCEL</button>
        <button style="float: right;margin: 10px 18.2% 0 0;">DONE</button>
    </div>
</center>
    
</body>
</html>
